<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>元素转换</title><!--WBE页面的标题-->
      
    <style>
        div{
            width: 200px;
            height: 200px;
            /*元素转换为行内块元素*/
            display: inline-block;
            /*元素转换为行内元素*/
            /* display: inline; */
            /*元素转换为块元素*/
            /* display: block; */
            /*隐藏*/
            /* display: none; */
        }
        .a{
            background-color: aqua;
        }
        .b{
            background-color: rgb(216, 21, 234);
        }
        span{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 1px solid red;
            display: block;
        }

    </style>
</header>
<body> 
    <div class="a">我是A</div>
    <div class="b">我是B</div>
    <span>我是SPAN1</span>
    <span>我是SPAN2</span>
</body>
</html>
