<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>版心</title><!--WBE页面的标题-->
      
    <style>
        *{
            /*清除外内边距*/
            margin: 0;
            padding: 0;
        }
        .box{
            /*浏览器的宽，700像素点高，背景颜色白色*/
            width: 100%;
            height: 700px;
            background-color: rgb(255, 2255, 255);
        }
        .content{
            /*box宽的70%，与box同高，背景颜色？色*/
            width: 70%;
            height: 100%;
            background-color: #085797;
            /*外边距：X轴居中*/
            margin: 0 auto;
        }
        .a,.b{
            width: 200px;
            height: 200px;
        }
        .a{
            background-color: blueviolet;
            /*元素转换为行内块元素*/
            display: inline-block;
        }
        .b{
            background-color: rgb(27, 188, 206);
            /*元素转换为行内块元素*/
            display: inline-block;
        }

    </style>
</header>
<body> 
    <div class="box">
        <div class="content">
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
        </div>
    </div>
</body>
</html>
