<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>百度导航</title><!--WBE页面的标题-->
      
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            /*右浮动*/
            float: right;
        }
        li{
            height: 30px;
            border: 1px solid black;
            /*列表的标签标识去掉*/
            list-style: none;
            /*添加左浮动*/
            float: left;
        }
        span{
            width: 200px;
            height: 30px;
            border: 1px solid hsl(0, 0%, 0%);
            float: left;

        }
    </style>
</header>
<body> 
    <ul>
        <li>1首页</li>
        <li>2国际</li>
        <li>3女人</li>
        <li>4科技</li>
        <li>5国际</li>
        <li>6竞赛</li>
    </ul>
    <span>span123</span>
    <span>span123</span>
    <span>spa23453245</span>
</body>
</html>
