<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>相对定位</title><!--WBE页面的标题-->
      
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 300px;
            background-color: rgb(242, 29, 32);
            /* CSS样式中 position属性：对应的值 */
            /* 相对定位
                不脱离了标准流 占实际的位置
                参考点：原有点*/
            position: relative;
            margin: 50px auto;
            top: 200px;
            /* left: 100px; */
            /* right: -100px; */
            /* bottom: 100px; */
            
        }
    </style>
</header>
<body>
    <div class="box"></div> 
    <h1>我是第001个H1</h1>
    <h1>我是第2个H1</h1>
    <h1>我是第3个H1</h1>
    <h1>我是第4个H1</h1>
    <h1>我是第5个H1</h1>
    <h1>我是第6个H1</h1>
    <h1>我是第7个H1</h1>
    <h1>我是第8个H1</h1>
    <h1>我是第9个H1</h1>
    <h1>我是第10个H1</h1>
    <h1>我是第11个H1</h1>
    <h1>我是第12个H1</h1>
    <h1>我是第13个H1</h1>
    <h1>我是第14个H1</h1>
    <h1>我是第15个H1</h1>
    <h1>我是第16个H1</h1>
    <h1>我是第17个H1</h1>
    <h1>我是第18个H1</h1>
    <h1>我是第19个H1</h1>
    <h1>我是第20个H1</h1>
    <h1>我是第21个H1</h1>
    <h1>我是第22个H1</h1>
    <h1>我是第23个H1</h1>
    <h1>我是第24个H1</h1>
    <h1>我是第25个H1</h1>
    <h1>我是第26个H1</h1>
    <h1>我是第27个H1</h1>
    <h1>我是第28个H1</h1>
    <h1>我是第29个H1</h1>
    <h1>我是第30个H1</h1>
    <h1>我是第31个H1</h1>
    <h1>我是第32个H1</h1>
    <h1>我是第33个H1</h1>
    <h1>我是第34个H1</h1>
    <h1>我是第35个H1</h1>
    <h1>我是第36个H1</h1>
    <h1>我是第37个H1</h1>
    <h1>我是第38个H1</h1>
    <h1>我是第39个H1</h1>
    <h1>我是第40个H1</h1>
    <h1>我是第41个H1</h1>
    <h1>我是第42个H1</h1>
    <h1>我是第43个H1</h1>
    <h1>我是第44个H1</h1>
    <h1>我是第45个H1</h1>
    <h1>我是第46个H1</h1>
    <h1>我是第47个H1</h1>
    <h1>我是第48个H1</h1>
    <h1>我是第49个H1</h1>
    <h1>我是第50个H1</h1>
</body>
</html>
