<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>百度导航</title><!--WBE页面的标题-->

    <style>
        *{
            /*清除外内边距*/
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 40px;
            background-color: #17234b;
            /*外边距：Y轴50像素，X轴居中*/
            margin: 50px auto;
            /*列表的标签标识去掉*/
            list-style: none;
            /*清除ul里文本的间距*/
            font-size: 0px;
        }
        li{
            /*设置元素宽度*/
            height: 40px;
            /*文本与元素宽度上下对齐*/
            line-height: 40px;
            /*元素转换为行内块元素*/
            display: inline-block;
            /*内边距*/
            padding: 0 10px;
            /*字体颜色*/
            color: rgb(255, 255, 255);
            /*设置字体粗细程度*/
            font-weight: 600;
            /*设置文字像素大小*/
            font-size: 15px;
            /*颜色外边距左移动*/
            /* margin-left: -5px; */
        }
        #top{
            background-color: #d20904;
            /*内边距左边加40像素*/
            padding-left: 40px;
        }
        /*鼠标放上去改变属性*/
        li:hover{
            background-color: #e24341;
        }

    </style>
</header>
<body>
    <ul>
        <li id="top">首页</li>
        <li>国际</li>
        <li>女人</li>
        <li>科技</li>
        <li>国际</li>
        <li>竞赛</li>
        <li>测试</li>
        <li>测试</li>
        <li>测试</li>
        <li>测试</li>
        <li>测试</li>
        <li>测试</li>
        <li>测试</li>
    </ul>
    <p>这里是内容P </p>
    <p>这里是内容P </p>
    <p>修改分支测试 </p>
    <p>修改分支测试 </p>
    <H1>主分支修改测试</H1>
</body>
</html>
