<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>边框</title><!--WBE页面的标题-->
      
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /*设置的大小*/
            width: 300px;
            height: 300px;
            /*border（边框）像素  属性  颜色 *//*边框大小*/
            border: 2px solid rgb(3, 6, 0);
            padding: 50px;/*压缩的大小*//*/*1个数值上下左右同时生效*/*/
            box-sizing: border-box;/*怪异模式*//*压缩的大小不变*/
        }
        .in{
            /* width: 250px;
            height: 250px; */
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }
        /*
        in框的实际大小=设置的大小-压缩的大小-边框大小
        */



    </style>
</header>
<body> 
    <div class="box">
        <div class="in"></div>
    </div>
</body>
</html>
