<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>将进酒</title><!--WBE页面的标题-->
    
    <style>
        /* 标签选择器
        标签{
            属性：值；
        } */
        p{
            color: #ed1717;
        }
        /*类选择器
            1.找到同时要修改的标签，在标签后面添加相同的 类名 class ="类名"
            2.style样式中 .类名{属性：值；}
        */
        .name{
            color: #1f64f1;
            font-family: '楷体';/*设置字体，需要系统支撑/
            font-size: 32px;/*设置字体像素，默认16像素*/
            font-weight: 900;/*设置字体粗细程度*/
        }
        /*id选择器
            当只需要修改一个标签的样式
            1.找到该标签，在标签后面添加 id="id名"
            2.style样式中 #id名{属性：值；}
            注意：id是唯一的
        */
        #gong{
            color: #20f708;
        }
        /*
        选择器的优先级
        id选择器>类选择器>标签选择器
        */

    </style>

</header>
<body>
    <!--h1-h6代表标题-->
    <h1>将进酒</h1>
    <!--i代表斜体-->
    <p>作者：<i>李白</i></p>
    <!--hr代表线-->
    <hr>
    <!--b代表加粗-->
    <p><b>君不见黄河之水天上来，奔流到海不复回。</b></p>
    <p>君不见高堂明镜悲白发，朝如青丝暮成雪。</p>
    <p id="gong">人生得意须尽欢，莫使金樽空对月。</p>
    <p>天生我材必有用，千金散尽还复来。</p>
    <p>烹羊宰牛且为乐，会须一饮三百杯。</p>
    <p>岑夫子，丹丘生，将进酒，杯莫停。</p>
    <p>与君歌一曲，请君为我倾耳听。</p>
    <p>钟鼓馔玉不足贵，但愿长醉不复醒。</p>
    <p>古来圣贤皆寂寞，惟有饮者留其名。</p>
    <p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
    <p class="name">主人何为言少钱，径须沽取对君酌。</p>
    <p class="name">五花马，千金裘，呼儿将出换美酒，</p>
    <p>与尔同销万古愁。</p>
    <h1>h1标签</h1>
    <p>与尔同销万古愁。</p>

</body>
</html>
