<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>将进酒</title><!--WBE页面的标题-->
    
    <style>
        div{
            width: 400px;/*背景的宽*/
            height: 80px;/*背景的高*/
            border: 1px solid #999;/*背景边框*/            
            line-height: 80px;/*文本与背景上下居中对齐*/
            font-size: 16px;/*文本像素大小*/
            color: #fab908;/*文本颜色*/
            text-indent: 60px;/*首行缩进像素*/
            background: url(./tp1.jpg) no-repeat 5px 28px;/*背景图片url(图片的位置) no-repeat不平铺 50px（X轴） 100px（Y轴）*/
            background-size: 50px 50px;/*图片等比大小*/
            background-color: aqua;/*背景颜色*/
        }

    </style>

</header>
<body>
    <!--h1-h6代表标题-->
    <h1>将进酒</h1>
    <!--i代表斜体-->
    <p>作者：<i>李白</i></p>
    <!--hr代表线-->
    <hr>
    
    <!--b代表加粗-->
        <p><b>君不见黄河之水天上来，奔流到海不复回。</b></p>
    
    <p>君不见高堂明镜悲白发，朝如青丝暮成雪。</p>
    <p >人生得意须尽欢，莫使金樽空对月。</p>
    <div>
    <p >天生我材必有用，千金散尽还复来。</p>
    </div>
    <p>烹羊宰牛且为乐，会须一饮三百杯。</p>
    <p>岑夫子，丹丘生，将进酒，杯莫停。</p>
    <p>与君歌一曲，请君为我倾耳听。</p>
    <p>钟鼓馔玉不足贵，但愿长醉不复醒。</p>
    <p>古来圣贤皆寂寞，惟有饮者留其名。</p>
    <p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
    <p >主人何为言少钱，径须沽取对君酌。</p>
    <p >五花马，千金裘，呼儿将出换美酒，</p>
    <p>与尔同销万古愁。</p>
    <h1>h1标签</h1>


</body>
</html>
