<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>边框</title><!--WBE页面的标题-->
    
    <style>
        div{
            width: 0px;
            height: 0px;
            /*border（边框）像素  属性  颜色 */
            /* border: 5px solid chartreuse;  */
            /*border-top上边框  border-bottom下边框  border-left左边框  border-right右边框 
            solid实线   dashed条虚线    dotted点虚线    double双实线*/
            /* border-top: 100px solid black; */
            border-bottom: 100px solid rosybrown;
            /* border-left: 100px solid green; */
            border-left: 100px solid transparent;/*transparent透明*/
            /* border-right: 100px solid yellow;  */
            border-right: 100px solid transparent;
        }
    </style>
</header>
<body>
    <div></div>
</body>
</html>
