<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>边框</title><!--WBE页面的标题-->
    
    <style>
        .abc{
            width: 400px;
            height: 300px;
            /*border（边框）像素  属性  颜色 */
            border: 2px solid rgb(3, 6, 0);
            /*margin-top上外边距   margin-left左外边距*/
            /* margin-top: 50px; 
            margin-left: 100px; */
            /*padding-top上内边距   padding-left左内边距*/
            /* padding-top: 50px;
            padding-left: 50px; */
            /*4个数值外边框上-右-下-左*/
            /* margin: 100px 100px 100px 50px; */
            /*2个数值外边框上下（Y轴）  左右（X轴）*/
            /* margin: 100px 50px ; */
            /*auto左右居中*/
            /* margin: 100px auto; */
            /*1个数值上下左右同时生效*/
            margin: 100px;  
            padding:100px
        }

        .bcd1{
            width: 100px;
            height: 100px;
            /*border（边框）像素  属性  颜色 */
            border: 2px solid rgb(129, 250, 8); 
        }

    </style>
</header>
<body> 
    <div class="abc">
        <div class="bcd1"></div>
    </div>
</body>
</html>
