<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>绝对定位</title><!--WBE页面的标题-->
      
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 250px;
            height: 250px;
            background-color: rgb(17, 174, 111);
            margin: 20px auto;
            text-align: center;
            line-height: 250px;
        }
        .a{
            /* border-radius: 50%; */
            border-radius: 50px;
        }
        .b{
            /* border-radius: 20px 60px; */
            border-radius: 50px 100px;
        }
        .c{
            border-radius: 10px 60px 90px;
        }
        .d{
            border-radius: 10px 30px 90px 125px;
        }
        .e{
            /* border-radius: 90px 20px 30px 40px / 50px 30px 20px 10px; */
            border-radius: 90px 90px 0px 0px / 90px 90px 0px 0px;
        }
        .f{
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            border-radius: 100% 50% / 0 100%;
        }


    </style>
</header>
<body>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
    <div class="f"></div>
</body>
</html>
