<!DOCTYPE html><!-- 声明为 HTML5 文档--><!-- 声明为 HTML5 文档-->
<html ><!-- 页面的根元素-->
<header>
    <meta charset="utf-8"/><!-- 定义网页编码格式-->
    <title>绝对定位</title><!--WBE页面的标题-->
      
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 250px;
            height: 250px;
            background-color: rgb(111, 180, 152);
            margin: 20px auto;
            text-align: center;
            line-height: 250px;
        }
        .a{
            box-shadow: 20px 20px 10px 20px #666;
        }
        .b{
            box-shadow: 30px 20px 5px 10px #666;
        }
        .c{
            box-shadow: 0px 0px 20px 30px #99bfd2;
        }




    </style>
</header>
<body>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
    <div class="f"></div>
</body>
</html>
